Old: Signature Packet(tag 2)(63 bytes)
	Ver 3 - old
	Hash material(5 bytes):
		Sig type - Signature of a binary document(0x00).
		Creation time - Fri Nov 27 18:35:42 JST 1998
	Key ID - a7 97 78 e2 47 b6 30 37 
	Pub alg - DSA Digital Signature Standard(pub 17)
	Hash alg - SHA1(hash 2)
	Hash left 2 bytes - 27 ae 
	DSA r(159 bits) - ...
	DSA s(159 bits) - ...
		-> hash(160 bits)
Old: Literal Data Packet(tag 11)(45 bytes)
	Format - binary
	Filename - hoge
	File modified time - Sun Apr 27 04:41:04 JST 1975
	Literal - ...
