Old: Signature Packet(tag 2)(63 bytes)
	Ver 3 - old
	Hash material(5 bytes):
		Sig type - Signature of a binary document(0x00).
		Creation time - Fri Nov 27 09:35:42 UTC 1998
	Key ID - 0xA79778E247B63037
	Pub alg - DSA Digital Signature Algorithm(pub 17)
	Hash alg - SHA1(hash 2)
	Hash left 2 bytes - 27 ae 
	DSA r(159 bits) - ...
	DSA s(159 bits) - ...
		-> hash(DSA q bits)
Old: Literal Data Packet(tag 11)(45 bytes)
	Format - binary
	Filename - hoge
	File modified time - Sat Apr 26 19:41:04 UTC 1975
	Literal - ...
